# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.132.179:110@app.dtac.co.th 110
http-proxy 45.91.132.179 8080
route 45.91.132.179 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "FreeNet By JueHtet"
<auth-user-pass>
kojue
kojue
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMwN1/BkFCENMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyODAyMDk0MloXDTMyMDUyNTAyMDk0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC6jDmE6WyWMf3YCooitGQmvDjyH1B8rYKvjuoGYrC28m+V99mkIwhCbxmAGefY
+RcOqWX8KDwd1u6f6UFKpxqPvwM0CspBJVpKvgh0KbYqspYO7EO/78stO9qEIAgj
6OYZg1FXRIOV7gnMY9RXfZsuHGenR1W8Cbq91c5EHzM3AUlWDmzH0EP6UzkQiq9c
fZ9f3NYFlTzpwvZwcUrhoa4jvt1Cxe0Qyszs7bYe5Jm+LsI6l9WX9mIqONBe64T6
txg/uIrSZAzQqiuGg1FnTYn0LlUZf/QEqpFvEfxLpHeJDRk56Uc/CX09TGV3Aabi
Q4r2txrWbBPBVFpJg5Vi7ZeHAgMBAAGjgYEwfzAdBgNVHQ4EFgQUSA0yBi4ipeHz
hZg449uYNwRr3aYwQwYDVR0jBDwwOoAUSA0yBi4ipeHzhZg449uYNwRr3aahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzA3X8GQUIQ0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJErOdWbfbh/8f5a4dOq1nIJ
GzG3jU4hggMzEO5MKTLl6vGlRAk5RNh2feR5gl2hACT2d+7MJvpvzW+bVV5Fc+Gq
eIoj8VB8PaP3+rMtLMf5BDweS3D1dwAbq0b8XTlhX9vWC+y4OD2FUyWS4I/5qjn0
IfbMIlU/Y9eRC1Reu8WlZMJc13H1R28gidDx0OC93CZPakpBWy/kYG9+qaIMSaE6
yWAmfABllOslyP9Q04awuYp29tiF4ZFDN9N2FkrXEwr0A05b0mLpH7Gt85agt0bH
KeaSILR3qaW5bl9iYIFrIho+yC26JOntrWabIwhCkC7DeJ54jCg5w0ehwwubSjk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 23:47:32 2022 GMT
            Not After : May 26 23:47:32 2032 GMT
        Subject: CN=kojue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:12:c8:5b:db:ab:64:79:e5:b0:dd:f2:9e:5c:
                    6b:c6:db:b7:ba:68:ea:5e:61:10:a8:26:00:a5:56:
                    90:36:9b:df:9f:d5:34:3a:64:06:2d:08:74:9e:f5:
                    0b:b0:56:34:9f:19:b4:f3:c7:0c:aa:79:f2:a1:87:
                    d1:c4:95:90:30:86:c3:11:ce:bc:65:38:26:5f:2d:
                    65:50:9d:31:8d:a6:21:d6:94:7c:09:d8:c1:7f:0b:
                    1d:46:3a:3e:e3:8f:3f:57:52:5a:7a:5b:93:a8:1d:
                    dc:65:78:29:6e:52:0a:d6:e0:09:9d:bd:13:8c:83:
                    a8:59:2b:1e:c9:74:01:59:e6:f4:3f:9a:0d:af:08:
                    7c:12:5b:f3:34:bb:a3:e1:c0:a3:6c:32:33:59:dc:
                    84:22:ec:6c:0e:e6:2c:ab:89:45:23:db:48:95:de:
                    03:a9:53:84:45:75:05:4a:c8:f8:2e:81:26:e2:f3:
                    cf:d4:f2:f8:81:fc:06:32:69:7b:63:2a:cb:c8:5c:
                    54:b5:ef:63:0c:db:2a:33:73:77:5b:b7:01:a0:9f:
                    44:fb:cc:af:1e:cd:f2:17:4b:33:c9:19:2a:4e:cf:
                    92:65:ca:33:be:82:ab:22:f0:84:18:eb:48:1f:4c:
                    9f:d6:3a:98:c1:1d:0c:28:01:9a:82:ec:75:e1:4a:
                    ef:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:60:13:43:43:2C:C3:62:C0:4A:FE:EC:9E:36:3F:F2:72:BF:07:5E
            X509v3 Authority Key Identifier: 
                keyid:48:0D:32:06:2E:22:A5:E1:F3:85:98:38:E3:DB:98:37:04:6B:DD:A6
                DirName:/CN=ChangeMe
                serial:CC:0D:D7:F0:64:14:21:0D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         af:df:4f:2c:42:50:93:ef:6f:17:ba:ab:c9:2b:9c:f7:3c:44:
         87:36:d8:61:c8:d5:14:23:cf:13:aa:7a:33:8d:17:fc:a1:6b:
         96:50:2f:20:68:b8:22:36:3d:27:a9:a0:f8:0e:44:c8:4c:47:
         25:d8:6f:a5:ab:6f:7f:11:ad:47:70:77:44:b9:65:f8:af:64:
         dc:a6:ad:b6:83:7a:b0:0b:2b:de:67:61:34:ba:93:a6:0a:be:
         ef:8c:64:ee:86:44:05:d1:d1:e0:c4:7a:c6:67:c3:73:a5:a4:
         b4:43:f4:80:35:36:f6:56:a2:38:e2:29:5c:ac:30:00:06:15:
         8e:44:28:c2:bc:d3:54:cb:54:d0:d3:6b:4b:fe:58:56:40:6b:
         72:e7:63:b8:ec:d1:d2:e3:41:89:e4:70:d2:f3:02:9d:80:95:
         c0:12:8c:9f:7a:36:31:9e:2a:f1:52:54:ce:de:3c:98:e5:8d:
         6e:c9:d4:3d:2f:8d:5f:a7:9d:e6:97:37:a3:65:53:8f:1a:3a:
         2c:7f:ab:2a:20:95:bd:80:55:7e:bb:d1:46:01:37:2a:bd:8f:
         a3:4a:61:ad:8f:8d:8f:1b:ff:d2:bf:f9:ae:89:df:df:28:17:
         7d:bc:8b:0b:3a:6b:df:fd:c3:29:89:f4:0a:09:11:7c:9e:a3:
         b7:6b:7a:73
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjkyMzQ3MzJaFw0zMjA1MjYyMzQ3MzJaMBAxDjAMBgNVBAMM
BWtvanVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxLIW9urZHnl
sN3ynlxrxtu3umjqXmEQqCYApVaQNpvfn9U0OmQGLQh0nvULsFY0nxm088cMqnny
oYfRxJWQMIbDEc68ZTgmXy1lUJ0xjaYh1pR8CdjBfwsdRjo+448/V1JaeluTqB3c
ZXgpblIK1uAJnb0TjIOoWSseyXQBWeb0P5oNrwh8ElvzNLuj4cCjbDIzWdyEIuxs
DuYsq4lFI9tIld4DqVOERXUFSsj4LoEm4vPP1PL4gfwGMml7YyrLyFxUte9jDNsq
M3N3W7cBoJ9E+8yvHs3yF0szyRkqTs+SZcozvoKrIvCEGOtIH0yf1jqYwR0MKAGa
gux14Urv/wIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGBgE0NDLMNi
wEr+7J42P/JyvwdeMEMGA1UdIwQ8MDqAFEgNMgYuIqXh84WYOOPbmDcEa92moRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAMwN1/BkFCENMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAr99PLEJQk+9v
F7qrySuc9zxEhzbYYcjVFCPPE6p6M40X/KFrllAvIGi4IjY9J6mg+A5EyExHJdhv
patvfxGtR3B3RLll+K9k3KattoN6sAsr3mdhNLqTpgq+74xk7oZEBdHR4MR6xmfD
c6WktEP0gDU29laiOOIpXKwwAAYVjkQowrzTVMtU0NNrS/5YVkBrcudjuOzR0uNB
ieRw0vMCnYCVwBKMn3o2MZ4q8VJUzt48mOWNbsnUPS+NX6ed5pc3o2VTjxo6LH+r
KiCVvYBVfrvRRgE3Kr2Po0phrY+Njxv/0r/5ronf3ygXfbyLCzpr3/3DKYn0CgkR
fJ6jt2t6cw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/Eshb26tkeeWw
3fKeXGvG27e6aOpeYRCoJgClVpA2m9+f1TQ6ZAYtCHSe9QuwVjSfGbTzxwyqefKh
h9HElZAwhsMRzrxlOCZfLWVQnTGNpiHWlHwJ2MF/Cx1GOj7jjz9XUlp6W5OoHdxl
eCluUgrW4AmdvROMg6hZKx7JdAFZ5vQ/mg2vCHwSW/M0u6PhwKNsMjNZ3IQi7GwO
5iyriUUj20iV3gOpU4RFdQVKyPgugSbi88/U8viB/AYyaXtjKsvIXFS172MM2yoz
c3dbtwGgn0T7zK8ezfIXSzPJGSpOz5JlyjO+gqsi8IQY60gfTJ/WOpjBHQwoAZqC
7HXhSu//AgMBAAECggEAGorxalFJrduBHOC4I2eTUTyUeUC5zgKN3c3pqQ4tWmis
1/c2GiZq9TaHfM1tokFXbgKUMIkmKUhnfCjx6u0b6qHN11twsF7sdaxItrofeB3r
9XMLCBMkThGtL2RH+DSeB/NYvkaabHA5fZ8Dol+jQdY9f7wUSyC+8iQbUsDarzI4
E4vGVgJA4Qst1Tqro74HdQdMHaX8XYfe37PNFLk9k+g6GWiGd4f0zhK9fcnyUR5L
1Oa3JCL+GVS5JVm2tniiPXcS7EAcRZOUP5JkP+zbH3n1Bbayd2oKm7aZCGLwX3b9
JjjL9r9c2eYsz/VvYgpPm9FG52bGUUwjGgCo/cI6gQKBgQD93wfrA556X6BTq314
NK21R2reh2QF5jBYNUZA19/MmtfxUA9qocAqX9meyv8fznJKHoznq8jHskohw+kQ
+Ugzf8FsJlGJdIKHcdpkP9gx1d/QYQQ4ywQ1g0kQJQ6Jc+OO9cVs9STBZSneS0FD
hNglD5qFj3QTd6KGc409EVMYYwKBgQDArPKWsl8D2uLMEOCQgELBhDHtpzhS8mFL
4ExT93oqVKj28gywbGZ2hZBG/Y4BAY8sT82ZHvtWQeSpqOjn7xPXGY1mcWMfK+vu
QLyCnzavDTEoIPosJRhqFRlmtM0xqMZQ5qDVpYFa29XBhoPLQRmNDMlj7yNpY9E7
esuRCiQmtQKBgQDAjeXHj1sonldQnwXvoqUOljisyCxJfSq1/NJoZFRPMDMRyROo
YT8L5N9+3aFcUo3FQh7FqToEnWo06g9g3HKy/PeMPBQkGcbXTLfEydgFFJ9Jwgwd
t35dyFImeLTp9Iho6mjwF4/lUAHNpW6+84ettIQTQZddHKSdLg+2fel02QKBgQCp
dvQfS196moikB6wcLFOKtWTcrBlEC188R1ma+K4AkVnTaW1ztsQgNrWBWv4NMHvm
84HXzYIuieI+vwurA4KlzBmsIsqV3iGy+klTcgm8yZOUwfyH21Cv7ULcLOXVaaaT
/WU0xE8TxQsrHc7JdMauYrK3LNwuk9axw/1L4mmNiQKBgGjKpgO9UxceQ2jrliRz
NlYdiQx62vaEAovlSoXdMy3VU3JUZRJL+b7UwJLJLEUieCKbcSYdh09TjYEO2buM
WPMdIkdbSV2r+FGd/4s3mtRWv/HNH+Ab9K2rJg1Y/KLhY9RpL6AdwpIbNE8JGGBT
+47zQyzBn9q3nARTDCAN9jJK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c155c2ebdbd137704893685183041c5
7010d5303d578fd911a343f4e9639ac7
e23da5c025167dde3cce3f6368833a6d
6b85d3d7971b4a50891fa64f40ae3323
d1fd2414a6771cc1cbbc71633218beba
552111c4d607ee80383dc5746cd655e5
ee9ee538d6f9f8090fb4f96b41f88065
e34e1460d5dca66a862fca364bcc3551
3c6f35b24b3327f53b75a996b32862b2
3a94dcd3bf7749f9e57f895f28cc94aa
6163dba3a4ca0e1f2d15e96c53447b2b
d75315eaa09181d724a0ae0e95b3824a
484273e2d496ec15a3f0f227d24eec74
5e591edc5f97299a9229897447fa3b0b
11efb63a6a662ec477643f4c6f814a27
f1caf1dcb61bdf97e449f0ef0bd1c3b4
-----END OpenVPN Static key V1-----
</tls-auth>
