# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.68:443@app.dtac.co.th 443
http-proxy 185.78.165.68 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "FreeNet By JueHtet"
<auth-user-pass>
kojue
kojue
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOT9UDjNOnA1MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyMjA2MzQwM1oXDTMyMDUxOTA2MzQwM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDY1Z0o0Fv+f60y/2ZCr3JinV6WOP/gPKBbCorQXJH5wpXZcZPirXP9U7c03KRi
ytSWJ9pfPcb3P8ayqiiskm6RKGu1fhmn2I/aVUkeOEYJv1RP8NZ/ihS+mALGzzjA
gPy/vhG5qnwCmRvqEo1xkEcvzoQ4iQ9Ttu97XscUeUUHzZaGd4BhEEBR7x601iBg
aGyKA/K37OjFLrZoRYtT2g+3xRhvJfcAtvNckz0PPUVzUeypTtlE4Sc+L3tEjQBl
remm7Mpv1vkWNyLA1DyaUmzVzS18I3HcYZ/nC3ev/qjHVFtDGabextl4dbZEHueQ
eTxjcPq2L9co5hXLOotc6lFtAgMBAAGjgYEwfzAdBgNVHQ4EFgQUaoQrVWC5aLZM
BdR2BJcC7xEBYZ4wQwYDVR0jBDwwOoAUaoQrVWC5aLZMBdR2BJcC7xEBYZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5P1QOM06cDUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACwmmgmxuzBueBbtqexhgbxd
LBxIQVm1MYDhzsaS9fOHVvvJOgwPSnnhzAMNnZGj0juUgr5nAB9keplKc59qjEe7
3/tB9UP0mJ6jsJlNsh25iEPbZNNsc4WzkbWPx2VvQ205zP5aRUHRtmNjsrYKAztd
BC2s/05bWgE5ztdrBh80uy14yc3wWh4iP/VKlfcTgTMBsqHLkCGBAnaoSN6R/FVl
LbrGV3iqiDF5tQTx9VLhs0OT9Byd2/LvogTdhdAkCF9wCXdHDR/STTK6rN5+PNp7
ufyY6nBo5i7O2OyhMXzwR1+/PFjx/Q3t1/GkAI+Rr1sUarANO1VgF/R0EwnfYfA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 23 (0x17)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 23:40:58 2022 GMT
            Not After : May 26 23:40:58 2032 GMT
        Subject: CN=kojue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:aa:0e:80:69:c2:11:36:33:21:a2:9a:57:d4:
                    c9:e5:52:1d:63:55:86:bb:19:85:a0:32:dc:d3:98:
                    47:cd:f4:1f:db:4f:3b:7c:7f:9b:51:68:c0:2e:75:
                    d3:1b:96:bc:e0:3f:50:d1:bf:60:ba:ae:28:17:51:
                    5f:4e:c6:cb:83:9c:35:f0:f9:11:05:c9:48:93:72:
                    ea:e6:00:03:8f:51:d0:b5:ff:9c:1c:90:ca:26:a5:
                    f4:41:60:c8:68:a1:4f:6b:55:8f:f4:20:92:ae:7c:
                    58:28:7e:1c:59:6f:60:f9:6f:c6:53:13:f5:a7:e9:
                    77:0e:cd:7c:0b:1d:b1:d8:0d:91:4c:c5:65:2b:6e:
                    9d:c4:e5:0f:9e:5b:a8:d0:5f:e8:35:2d:2a:51:d1:
                    18:92:99:82:87:0d:59:08:44:e0:ad:ad:76:23:27:
                    88:53:98:e2:2b:00:2f:82:9e:24:87:48:f9:30:ab:
                    d4:8e:1b:86:ef:b5:2a:ad:ff:e7:bc:9d:b0:a1:b4:
                    93:55:86:bc:ad:46:db:89:a7:e4:17:52:d5:3d:6b:
                    e5:89:9b:c5:42:05:60:16:ce:de:85:aa:bf:f4:04:
                    58:0e:d1:35:89:0e:9b:8f:61:8f:1c:b8:72:20:d6:
                    34:41:14:c5:a4:fb:2c:08:11:ae:32:6d:0c:72:0b:
                    00:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:7F:83:FD:30:E6:E2:CE:DB:04:D4:01:58:8D:9D:13:F4:20:C3:91
            X509v3 Authority Key Identifier: 
                keyid:6A:84:2B:55:60:B9:68:B6:4C:05:D4:76:04:97:02:EF:11:01:61:9E
                DirName:/CN=ChangeMe
                serial:E4:FD:50:38:CD:3A:70:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         14:8d:40:03:a3:e4:9d:44:3a:71:08:bd:b2:99:b3:27:e5:e5:
         7c:6d:c9:1f:f9:22:b1:97:76:7f:06:a1:75:d4:c8:6c:b1:28:
         cc:72:8b:2d:e0:da:bc:46:11:04:5a:39:0a:4a:3f:75:76:dd:
         0c:af:14:9a:00:dd:22:94:77:d7:2c:cf:5e:84:30:ac:e8:28:
         0d:b2:70:f3:d5:11:02:cc:7a:5d:0c:7f:67:c7:5d:86:d6:bd:
         02:8e:aa:45:69:79:ce:fb:a9:f7:a1:88:2b:31:1b:40:c9:14:
         54:1d:40:9b:3f:39:08:1c:f0:e0:b8:73:4e:3f:40:06:c3:3b:
         ea:53:db:c0:48:b1:a0:14:a1:86:b2:11:46:73:53:ef:f1:26:
         97:21:85:72:d6:6c:bf:67:4c:7d:1e:e7:76:3f:80:2d:02:10:
         9a:a9:0f:88:c7:57:60:e3:63:69:d5:79:a2:3d:4b:4a:24:7a:
         aa:aa:42:e8:e7:ff:d0:34:70:55:f4:a3:c1:ca:7a:d0:de:b4:
         5a:8b:92:79:e9:cb:21:f1:9c:ec:49:f2:41:73:6c:59:f8:ae:
         ec:42:97:9d:cb:42:44:81:79:4e:b8:68:21:06:3b:e3:03:e1:
         e0:10:a6:13:7c:2a:6a:ba:96:89:bb:88:a9:a7:92:61:21:35:
         30:ab:bd:d6
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBFzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjkyMzQwNThaFw0zMjA1MjYyMzQwNThaMBAxDjAMBgNVBAMM
BWtvanVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwKoOgGnCETYz
IaKaV9TJ5VIdY1WGuxmFoDLc05hHzfQf2087fH+bUWjALnXTG5a84D9Q0b9guq4o
F1FfTsbLg5w18PkRBclIk3Lq5gADj1HQtf+cHJDKJqX0QWDIaKFPa1WP9CCSrnxY
KH4cWW9g+W/GUxP1p+l3Ds18Cx2x2A2RTMVlK26dxOUPnluo0F/oNS0qUdEYkpmC
hw1ZCETgra12IyeIU5jiKwAvgp4kh0j5MKvUjhuG77Uqrf/nvJ2wobSTVYa8rUbb
iafkF1LVPWvliZvFQgVgFs7ehaq/9ARYDtE1iQ6bj2GPHLhyINY0QRTFpPssCBGu
Mm0McgsA4QIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPp/g/0w5uLO
2wTUAViNnRP0IMORMEMGA1UdIwQ8MDqAFGqEK1VguWi2TAXUdgSXAu8RAWGeoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAOT9UDjNOnA1MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAFI1AA6PknUQ6
cQi9spmzJ+XlfG3JH/kisZd2fwahddTIbLEozHKLLeDavEYRBFo5Cko/dXbdDK8U
mgDdIpR31yzPXoQwrOgoDbJw89URAsx6XQx/Z8ddhta9Ao6qRWl5zvup96GIKzEb
QMkUVB1Amz85CBzw4LhzTj9ABsM76lPbwEixoBShhrIRRnNT7/EmlyGFctZsv2dM
fR7ndj+ALQIQmqkPiMdXYONjadV5oj1LSiR6qqpC6Of/0DRwVfSjwcp60N60WouS
eenLIfGc7EnyQXNsWfiu7EKXnctCRIF5TrhoIQY74wPh4BCmE3wqarqWibuIqaeS
YSE1MKu91g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAqg6AacIRNjMh
oppX1MnlUh1jVYa7GYWgMtzTmEfN9B/bTzt8f5tRaMAuddMblrzgP1DRv2C6rigX
UV9OxsuDnDXw+REFyUiTcurmAAOPUdC1/5wckMompfRBYMhooU9rVY/0IJKufFgo
fhxZb2D5b8ZTE/Wn6XcOzXwLHbHYDZFMxWUrbp3E5Q+eW6jQX+g1LSpR0RiSmYKH
DVkIROCtrXYjJ4hTmOIrAC+CniSHSPkwq9SOG4bvtSqt/+e8nbChtJNVhrytRtuJ
p+QXUtU9a+WJm8VCBWAWzt6Fqr/0BFgO0TWJDpuPYY8cuHIg1jRBFMWk+ywIEa4y
bQxyCwDhAgMBAAECggEBAKIDn1Q/GxIsOM01FoN7jhgIeGwa9MSLjsILY4WQDfnU
K6HZvBVSnYLVCp9HN7KAjO4qcEUhoS762v3Y0MPHCkbvarDsUXNDM4PC5GNraZLw
4wjZHScsXsInVgJQZ9cMp2OEPRy284JFUEEk46QVtD+tzeH46+A6xIKvK3uRigc6
1Aj/wXljIetKCkO3Cvv3vMQc0O/ePk3zNJgGmUSDrr+iXqXXI/V6dNkN5fJyfCOB
udBWUUILVeLkeQLrpZGXB9H3QWZHf0tw9VEMlU4D0mkciJ3JZkHp2NpiI5KFtaAa
I/gdIItTV9hct5nSISc1hLTFAWX3EygcPcg5TxCN0l0CgYEA39Mgp8K6uYfv8KPw
uQnRROdxtxyFuawptXZM5jkL8rm0XWbtnPJF2Z9m80VNYm91U8FfSqcyzE3d9CuG
o0TFou5brV5JijjOTk8IZIWy5T6/mX6/18yf0rmAksmNZ23VeHy5LwUJl0pcVb25
YMsstIXqQgtXd5m1qd7V1h4bIg8CgYEA3Fw1QhtfKYc183ow5YhwSG99mW9MPkH0
GP1bdgq+7qJnPdlk7hXe9CVfnKmQg9tr7DezSE5MbbwnZfexB8vlQgFVrXDcAOaL
u5Lme/KOEMauLyqi+kJcFiBjnNwSdPLmVrHk7O7BwPn02/3JwoXoiylbAkT6okuk
7GDmDtll3g8CgYAbO68PemwJwvZ4yxmxCfbCcX6ujvPeYYo5oAk/QdWoVNwTOUDU
Bc5l6jU2iEogHfuikzaq+Kj/nsHQwbMCDo4Vgvb4oy5DeSHw+UDGKlZX+kiJvphN
A4K2uwdf1NI1sXF11Ycap3xBQjT14b26fz4TQO/91S9xR+yInKpcARHAFQKBgAGb
co/+3xzQbaZO99hUvGzq00GxPB8gIAWmo2oi/e2DpbkfwsqxwiSJuT7NRc6QZSMd
7OLUH16VhrwJqHLkG9H1bIiNUC15gP9nPOMei8a3jEGvz+x/W2iV5+QW/tN3ihKL
zZ2kyCj+KbkJCtWuYFnTfWRw2FsirhtDQapOD54lAoGAWd0i0tHkd9p/aYJi9pEN
x0LhYFn8ea9LoxYQdD9MG3k1wFPeRpEnjnfUOGIm8yLQqn0hURcqcfNDkabfVjeI
cKxW+QZ6vRZMXpZvvxyhJdDoEmYBYEnLTyKGbsH9OXRw1iYudXoNbbPF0kQQfErR
8+CjkNvo2db0Zxf2ghN440k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
64c0f7efe9eb740941e0f2f62059fab1
3d6a2260945f7af8a783fc4079d61c9e
3323df360357a3009f2e0b0fcb21bf8f
fa7f51f215cb5b199fe04647b93fe116
d67b9c1881d6128061569e81a87162d8
91d0f0c24d3869951df1da1dbb7e8415
382ab8ae9aa04a7ae9391d99ab4c047f
42ee6614c22b9d36af12661d36b7c63d
2c3738ba41e5b188a52f6636adb8d0e9
ff8351828686b0b0aa3a7967fab03650
f14f4d9851bbf6246ea20a3c6b7c88ad
eb4c75219abf6e027e021bda6b7d469a
7f9f5966c9f53abac957f46c331b665b
78a716106d55e1413632270c7962a5f1
d3e64108f15c3bbcf828adb0aaaded1b
3d7cd64de96302452270cecd87181f3e
-----END OpenVPN Static key V1-----
</tls-auth>
