# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.200:179@app.dtac.co.th 179
http-proxy 185.78.167.200 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "FreeNet By JueHtet"
<auth-user-pass>
kojue
kojue
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANry6HKiCEWMMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyNTAzMzA1MloXDTMyMDUyMjAzMzA1MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCcKwqj903Fl71BgL0irDEAQPlVjz4OpvyF28MeZ9rmOKxDbKSx0R8+kBt9yMj5
+lRbvR3/1i4b4yXt8dCBsbyR4eEJvmpBq7RfcL8qfyI11VlQGcWHIoM7TlQ+47m/
4M+MjKa7YDbt+VBvOifrsvriV5OkBBeVOoyXCwJxIwrpkqYW0YLroFMI8IJDxMNY
1tozqm4aqFQgYPp7CsXj9ACqj5OJku6XX9AMlE1jrhAgezsM9h7XdpGSZREaCEUS
d0u85t0eHJxDY+EuJnxYWVbL2TbmJ8LKWJ9CUtCplPTxM0iwGntEkqoANb9N1uSl
YEVYuCmgVYmvRMMgheGbTfH1AgMBAAGjgYEwfzAdBgNVHQ4EFgQU2hO6YDapLOc5
Rpi6saHwB7bbeDgwQwYDVR0jBDwwOoAU2hO6YDapLOc5Rpi6saHwB7bbeDihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2vLocqIIRYwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADyhsNx2+IC5Zmlo9VV/pO/e
5i1oeTtHQ8mtHQJ6hmAirgehC8IpoiNcBhOBJg+juETinjy2z2EaupJLxAmfOTd/
L2o8sR1iKw1Rfm9snIBQn6orTqkQgKB8CH3heozfkTsQQ3UUTxDz2sozO98i5PQO
Qks1ohiLB+Mz20GcANq977HmXGqTwUDUZUxloaGsd1Bxu0NxoIhF+m3+a3NZbO0u
50+S0JJ0cdq/NYvX/makjUrf37ExaVFNUNwg1Tk0mJcPUsUtrleG1touucATY9Ko
l4GP2lw5JkHPeaiC4+NHJjQetsufTeFIY39mKupTkScZienWzHM0YImd0azpCXE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 23:51:01 2022 GMT
            Not After : May 26 23:51:01 2032 GMT
        Subject: CN=kojue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:7a:0a:1b:5c:9c:a8:1b:f4:ef:e5:1c:d3:80:
                    2e:d9:1c:ed:78:f2:98:f2:5d:0b:22:74:b4:b5:b5:
                    3a:f5:16:78:16:f1:85:81:d6:c5:46:1a:99:39:94:
                    04:53:83:df:14:9d:97:ee:e2:9c:ac:85:32:c5:90:
                    39:ce:b8:14:c8:f5:3a:85:c4:5e:5b:1d:dd:22:1c:
                    fe:a1:79:53:cd:97:d3:5b:8c:6d:b5:f4:3a:1d:01:
                    ef:8c:96:37:21:9f:11:07:dc:ea:a8:b6:4a:ce:ec:
                    3b:b7:65:70:50:c1:50:20:c4:d5:79:9b:bb:87:19:
                    f5:01:a4:f8:71:6a:68:2f:26:60:c4:e5:bc:8e:57:
                    8b:e7:be:65:f0:f4:b5:c1:9f:89:9b:d1:ba:38:9e:
                    41:44:95:8d:4c:7a:b6:46:b7:f4:34:23:6e:b5:e9:
                    62:e3:55:0b:f5:86:f0:74:97:bc:78:79:bc:75:e6:
                    ea:e1:fe:8f:fe:e3:29:d8:26:11:22:81:fc:bd:c4:
                    9f:d3:75:6a:3c:71:54:0e:d2:8a:f0:22:1b:e4:fa:
                    02:a9:cd:76:ad:77:48:09:29:55:75:18:cb:db:3d:
                    89:7b:a0:8e:80:7c:77:c3:e6:50:3b:c7:57:f4:0a:
                    7d:5d:bf:4c:38:ab:10:d4:73:75:1a:e7:57:92:b7:
                    65:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                21:54:E8:75:8D:40:2A:43:CA:7F:A9:15:F7:82:A1:03:34:A1:15:F1
            X509v3 Authority Key Identifier: 
                keyid:DA:13:BA:60:36:A9:2C:E7:39:46:98:BA:B1:A1:F0:07:B6:DB:78:38
                DirName:/CN=ChangeMe
                serial:DA:F2:E8:72:A2:08:45:8C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         80:6a:0e:17:0d:66:6a:b8:23:4a:35:a0:32:f2:1c:40:95:1d:
         05:31:fe:88:bf:0c:84:30:67:41:3b:ea:a6:85:09:08:a4:c6:
         42:11:92:a5:b3:ff:c7:31:ad:23:54:ab:8a:58:60:d6:2c:f1:
         07:4d:fb:bf:19:08:50:40:19:9a:3c:03:78:e2:d6:9a:46:66:
         eb:6e:96:bc:4d:38:6e:4a:da:52:c1:e3:52:08:0d:10:43:00:
         37:bd:5b:6b:c4:5d:2e:bb:c0:70:12:ef:3f:87:bc:a1:16:a8:
         2f:d9:5b:b0:f8:98:c4:93:82:ef:ca:60:52:2c:34:e5:ea:24:
         4d:84:2b:c8:2d:99:d2:6a:4a:27:1f:08:7c:c7:f6:7d:7a:97:
         25:3a:6e:80:f8:80:cf:93:0f:f8:f1:2f:cc:6e:0d:41:5c:85:
         de:fe:40:a8:66:3f:23:77:83:d7:08:d4:7e:a4:69:74:3c:52:
         1f:43:24:fa:51:1e:8c:cc:6d:a2:42:00:ae:b9:6a:6c:11:3f:
         f0:fc:46:1d:8b:7e:06:fa:64:2f:f0:8a:0d:e3:13:33:3e:3e:
         20:1d:99:9d:f2:ba:c8:0f:62:c9:79:6e:42:4d:4e:d9:5d:75:
         cc:48:1b:69:f1:c6:52:e4:de:ef:b9:3d:66:a7:87:85:2f:f9:
         31:b1:81:8b
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjkyMzUxMDFaFw0zMjA1MjYyMzUxMDFaMBAxDjAMBgNVBAMM
BWtvanVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArHoKG1ycqBv0
7+Uc04Au2RztePKY8l0LInS0tbU69RZ4FvGFgdbFRhqZOZQEU4PfFJ2X7uKcrIUy
xZA5zrgUyPU6hcReWx3dIhz+oXlTzZfTW4xttfQ6HQHvjJY3IZ8RB9zqqLZKzuw7
t2VwUMFQIMTVeZu7hxn1AaT4cWpoLyZgxOW8jleL575l8PS1wZ+Jm9G6OJ5BRJWN
THq2Rrf0NCNuteli41UL9YbwdJe8eHm8debq4f6P/uMp2CYRIoH8vcSf03VqPHFU
DtKK8CIb5PoCqc12rXdICSlVdRjL2z2Je6COgHx3w+ZQO8dX9Ap9Xb9MOKsQ1HN1
GudXkrdlxwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFCFU6HWNQCpD
yn+pFfeCoQM0oRXxMEMGA1UdIwQ8MDqAFNoTumA2qSznOUaYurGh8Ae223g4oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJANry6HKiCEWMMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAgGoOFw1margj
SjWgMvIcQJUdBTH+iL8MhDBnQTvqpoUJCKTGQhGSpbP/xzGtI1Srilhg1izxB037
vxkIUEAZmjwDeOLWmkZm626WvE04bkraUsHjUggNEEMAN71ba8RdLrvAcBLvP4e8
oRaoL9lbsPiYxJOC78pgUiw05eokTYQryC2Z0mpKJx8IfMf2fXqXJTpugPiAz5MP
+PEvzG4NQVyF3v5AqGY/I3eD1wjUfqRpdDxSH0Mk+lEejMxtokIArrlqbBE/8PxG
HYt+BvpkL/CKDeMTMz4+IB2ZnfK6yA9iyXluQk1O2V11zEgbafHGUuTe77k9ZqeH
hS/5MbGBiw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsegobXJyoG/Tv
5RzTgC7ZHO148pjyXQsidLS1tTr1FngW8YWB1sVGGpk5lARTg98UnZfu4pyshTLF
kDnOuBTI9TqFxF5bHd0iHP6heVPNl9NbjG219DodAe+MljchnxEH3OqotkrO7Du3
ZXBQwVAgxNV5m7uHGfUBpPhxamgvJmDE5byOV4vnvmXw9LXBn4mb0bo4nkFElY1M
erZGt/Q0I2616WLjVQv1hvB0l7x4ebx15urh/o/+4ynYJhEigfy9xJ/TdWo8cVQO
0orwIhvk+gKpzXatd0gJKVV1GMvbPYl7oI6AfHfD5lA7x1f0Cn1dv0w4qxDUc3Ua
51eSt2XHAgMBAAECggEAWh0VJMCZdNfOfHxnODXTxEnx5OxTbuWgCKuTMxDyMdVA
fzRHPdQ5k+wXvFaSgBP5POst03kAxL5/DWvSWCgja+98WSGE7vRGcilV/IXIfDVk
D4PqWlO0/SzivMBLI7zZCBOrYuSDZ2NTu/k62mZ19/j/VB9Ctk6gjPBlgdRHhMIb
yrTaS4WTC7qz7+vgR8pODVwFaR1HAxCpJ7sFYRT5TmbL8OeXktgIBZf3roYj7OIi
c5lzYgN7JYkBZzREcVEE/85lenLSiQqphtA2WbycqI+IW7C6hkB3P3LXTD30lNY9
JCe/oDjLgQr5ZG1kejY/A5mu7SFhjTcVklHmjgopKQKBgQDYAV4EnVPCoXDBlHzm
VHMq2B7fhJ8IWwUlySiQTbRq+u2GDqBclEpR6GFebO3QIS8LID3Ls8AvHq79AJp4
Wqu/u9nza++MC8QsKWhWGngGr6YvxYcnkQDdkamR06fLPHGeN8SNuHb1tJBJXNqD
MHoenAbyQ5XMTWcMKq94bfe/JQKBgQDMaWtnwvYGfynPYDcQH1T7tj9+soLw3faP
ep31WGccjQr6Bf4Vvopo9wYsxezJ9th1QZCTrLklwI4UXNRxMjNNaXwK88sP8lvl
3GKjlzTo07bChETyW+Cqv+o83DBv+cGI0AsEMsJZdOofuhU8AFHCzMAGltctrNZG
V4nvCfKjewKBgQCqyrH3PhqbeyD3vxve1wlU6BvJKkjAx49TaDGtn/M2339tjyUW
7p2xE+fhTInhFkvnJTAXX+Jmn4FHRPHelfrVGIhlo4N+HVOYg4kfA8DBsKLbhPiv
vUSM7P7B8jPrS7ienIPKdv+Amau4hjW0o2D70OzhI7VPHCiNgzbJJ1JMDQKBgQCX
5MIeAX6GB1pPMeTYwx+IR73Y7NdmGtoLdgcIeB9u1NPSRD+xcrwxEVZyUMUKsrXY
M9c2FQQjrHknYm+uiaobnQXCsbQz7lkhbmmRvFtho2jMFDOTkHhbCW8KuGf53TJV
8potDXbjuH/9AW6j/mzC/xi2DMJqu2MiNAxYJyE5HwKBgQDO+XymjQqDTOE2cJnM
9b7VsmIsjerp4X9dMDS0TuHQvKAtvRnCyLFPyAzP5OGL3vBKDkTj6hOyeUo8gsOG
ca9PLX2gL2FUaMf4VZBMnCSmLgkPesREwFtGlmL5b/chn1S2hvYkWEHHsj2WJcX1
rPd+bqDGQ/7qS4juJhcrxit7cA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
96cb0ed185615dd965f4d1510309bfe7
08f97fc6f980842fe7d4ec3e54d5c6d4
df945bc2f65656125d0bb58852273c6b
6889991059ef769df88138e3d71ba4bb
7b7f226452e18ccafe2e4f96b700ed84
5556bb75a6e6d0f4555d684abdd2d80f
1b7d9b76844d39270931705e08c33238
2e2f2ad55e730b98ae3bb81a56fb463a
748527557da536249451b5f76b83450e
85a67a33ead53ead0b7cb58d8d232c7e
f6ab496bef421646eaf19060cd9af9a7
5e971b3ea192acdaca16cd963956ff9a
6126e77739814c5967298433fed9a00f
e44e083ad083d9e604b52011ccfb4216
7e099201bb940915746e260ce8d27070
805da4722b55a9416cd7f57e9291f6d4
-----END OpenVPN Static key V1-----
</tls-auth>
