# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.56:443@appdtac.co.th 443
http-proxy 185.78.165.56 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "FreeNet By JueHtet"
<auth-user-pass>
kojue
kojue
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKJgnaH+QsbvMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyMjA2MjE0NloXDTMyMDUxOTA2MjE0NlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDPUIvDtDq7eqE1ioLqRzIsh9xKqnxnGOk8VSg1QgUqc8CXH1IothpaAfL0TaKE
q3Qbwwb62URvnwxnO0+SmmXqmceloYuxag+W1TBstxh9qDw3xDNGcXZ6ltsHLol9
NIJ5zYE9GW+rMnN/WEmXaOIdgYn7qUygzOYRiWOAMS/uLEz1zKiTsfh3UHfoglqK
89DI3tro5jg+/aGfZf4Dn8qKlugX/dH9mUB3EHNFCjQ1QzyQCfGdkbvOv5iSomlv
p6jaOAdHOCPELy/e8Eqv82sLSckKG2doMderWu5cxdQkTOU5jMyBvI+/r9EDKQqS
4u3OAdlNKKGFAFpTisV6+L9nAgMBAAGjgYEwfzAdBgNVHQ4EFgQU4JnNAX+6qHEY
bNmeH4Pdms0ORzcwQwYDVR0jBDwwOoAU4JnNAX+6qHEYbNmeH4Pdms0ORzehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAomCdof5Cxu8wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABdq+QFPVuTuJT+yEHahhPl9
UmhZExuPFdxCtX7MlTGrr+TzI8vuJMeRHr/q0OEw56bNh3W8cJvZjt7FjwV7z/rH
+wwhsqU/Cfz+Fg6O2WpGsXGJmGnV9h3ej/Qp3njirpgxLxs5GoAyuIOPcZ5OYx6X
E/OjvMHKfzm2Mg+A2eqenTTHd6rWfRa1tg3f4j76KhOZhuOPhFAoaGBen88z0PD+
tBqh+1L3WIIm9UcUR1VpDa/MRtBSwi9hL8mtNi6Z3fsyCdnVk19cQsba+Ppn+Tug
Pmq4IdCx1bGc798beMTZPp55aAB/lbHfaAvIeCtcylP5qsvLKuZha4IHMIOgioE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 23:44:28 2022 GMT
            Not After : May 26 23:44:28 2032 GMT
        Subject: CN=kojue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:60:76:61:f4:bf:07:16:36:70:17:72:73:db:
                    b0:dd:04:b9:f4:a2:17:b1:d6:32:36:41:0c:b7:e6:
                    d9:ef:ee:62:c2:c2:3c:f9:8b:79:4b:cc:b7:aa:1a:
                    ae:70:6f:9f:04:34:66:99:07:c5:91:24:50:54:50:
                    81:dc:bf:e9:cc:29:cb:ea:ed:a6:a9:82:d8:bf:df:
                    7a:29:31:69:26:d0:15:8f:4d:df:3f:2f:6e:db:06:
                    66:98:a2:6b:88:0b:ff:5d:94:32:91:25:cd:e4:93:
                    a3:8d:42:89:48:b4:56:53:88:3e:8e:1b:06:58:91:
                    1f:0c:44:bf:93:f8:21:7a:66:47:f6:1d:17:10:69:
                    f1:7f:2c:09:a3:a6:dd:81:90:f3:10:13:1e:e8:e8:
                    46:4f:a6:2d:4d:a2:48:25:aa:85:26:1f:5c:7e:1d:
                    8c:c5:8a:d4:df:55:b8:f4:9c:db:06:2f:21:f8:00:
                    d0:d4:4e:28:ec:0c:dd:ec:f1:25:38:3a:bc:66:ed:
                    4e:c6:f3:04:fd:f1:f1:e2:73:24:43:02:89:c0:38:
                    12:52:92:df:63:04:67:2a:f9:1c:cf:83:10:be:64:
                    25:3d:1e:06:d8:68:72:98:4b:98:52:35:ba:9a:e4:
                    fa:aa:67:76:1c:43:76:3b:15:6a:82:2d:21:08:75:
                    fb:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7C:B5:F5:61:72:FB:FB:5B:25:66:66:00:08:50:09:F6:07:A5:A7:3B
            X509v3 Authority Key Identifier: 
                keyid:E0:99:CD:01:7F:BA:A8:71:18:6C:D9:9E:1F:83:DD:9A:CD:0E:47:37
                DirName:/CN=ChangeMe
                serial:A2:60:9D:A1:FE:42:C6:EF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ba:9c:8f:ea:56:36:c6:a9:c3:89:c8:25:64:5e:b3:b2:0d:78:
         87:9f:44:9e:49:32:2e:6a:4e:d4:53:32:f0:b6:31:4f:f5:81:
         3c:cd:ad:d0:cd:10:30:e3:60:13:72:3b:a8:30:ec:b8:0b:c6:
         94:5a:54:38:c1:b5:78:b9:47:ae:2d:30:9f:f6:e0:33:89:d1:
         17:00:c4:db:12:00:87:8c:32:a8:a3:37:28:b4:57:c1:0b:c8:
         c7:2e:87:f3:88:a6:7a:62:cd:4a:e4:b2:a7:aa:73:37:d3:0d:
         70:06:1f:b9:d5:16:0d:b4:5f:5d:d6:ab:9c:30:14:94:38:72:
         41:b3:16:b6:4b:34:b4:5a:cf:2a:7c:bf:6d:ac:e4:f8:33:3d:
         d2:f9:88:bb:5e:94:1e:ad:75:0a:8e:02:99:89:aa:fb:18:be:
         56:55:2e:39:93:79:15:cb:57:fa:ba:45:0f:46:b9:a5:e9:c3:
         13:c4:5a:94:83:7c:e1:90:84:7b:d7:25:ba:e1:fc:9c:7b:7e:
         65:74:ba:9a:6a:bb:26:57:c5:21:5c:ed:13:63:17:b0:cd:39:
         1f:d3:ff:ac:3d:4b:a1:96:83:d1:4c:df:81:52:a1:dc:91:ca:
         06:2b:4e:5e:98:cf:7d:a9:51:d3:c7:75:c4:8b:2b:41:a6:80:
         a7:72:1c:f0
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjkyMzQ0MjhaFw0zMjA1MjYyMzQ0MjhaMBAxDjAMBgNVBAMM
BWtvanVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2B2YfS/BxY2
cBdyc9uw3QS59KIXsdYyNkEMt+bZ7+5iwsI8+Yt5S8y3qhqucG+fBDRmmQfFkSRQ
VFCB3L/pzCnL6u2mqYLYv996KTFpJtAVj03fPy9u2wZmmKJriAv/XZQykSXN5JOj
jUKJSLRWU4g+jhsGWJEfDES/k/ghemZH9h0XEGnxfywJo6bdgZDzEBMe6OhGT6Yt
TaJIJaqFJh9cfh2MxYrU31W49JzbBi8h+ADQ1E4o7Azd7PElODq8Zu1OxvME/fHx
4nMkQwKJwDgSUpLfYwRnKvkcz4MQvmQlPR4G2GhymEuYUjW6muT6qmd2HEN2OxVq
gi0hCHX7+wIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHy19WFy+/tb
JWZmAAhQCfYHpac7MEMGA1UdIwQ8MDqAFOCZzQF/uqhxGGzZnh+D3ZrNDkc3oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAKJgnaH+QsbvMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAupyP6lY2xqnD
icglZF6zsg14h59EnkkyLmpO1FMy8LYxT/WBPM2t0M0QMONgE3I7qDDsuAvGlFpU
OMG1eLlHri0wn/bgM4nRFwDE2xIAh4wyqKM3KLRXwQvIxy6H84imemLNSuSyp6pz
N9MNcAYfudUWDbRfXdarnDAUlDhyQbMWtks0tFrPKny/bazk+DM90vmIu16UHq11
Co4CmYmq+xi+VlUuOZN5FctX+rpFD0a5penDE8RalIN84ZCEe9cluuH8nHt+ZXS6
mmq7JlfFIVztE2MXsM05H9P/rD1LoZaD0UzfgVKh3JHKBitOXpjPfalR08d1xIsr
QaaAp3Ic8A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCvYHZh9L8HFjZw
F3Jz27DdBLn0ohex1jI2QQy35tnv7mLCwjz5i3lLzLeqGq5wb58ENGaZB8WRJFBU
UIHcv+nMKcvq7aapgti/33opMWkm0BWPTd8/L27bBmaYomuIC/9dlDKRJc3kk6ON
QolItFZTiD6OGwZYkR8MRL+T+CF6Zkf2HRcQafF/LAmjpt2BkPMQEx7o6EZPpi1N
okglqoUmH1x+HYzFitTfVbj0nNsGLyH4ANDUTijsDN3s8SU4Orxm7U7G8wT98fHi
cyRDAonAOBJSkt9jBGcq+RzPgxC+ZCU9HgbYaHKYS5hSNbqa5PqqZ3YcQ3Y7FWqC
LSEIdfv7AgMBAAECggEBAJN0mLTN8twDiiv/GuVdHz0GH1AYBbIp9bf2Q7pQaIe6
uOEmLdxnr8nSy85Dds3knCAN6wHaLfxWOxBZTIcN+YcG0YSq4sl90b6qKO1/tPjE
VoxSHlXjDOMtY5AMaDtQUxscYtP1pEL++7Hm8sTlk/vR/z6+bDyFcESBfU7tf0CI
YKsZAMvd7MhL7ZDAHcuwVoZVKaaYvftPwwTf/FIYyH4xZCYmxDcY3NaCGY3HvtgW
NOMG0aQV4f61IupQy8j0QuLEMUwVOlVRLSisTU8z/wEs62mgqOoKyHT+2yV+Pb7/
UoLtGJIsAIIraduEKZEmMxrT8EH9OuPtcCq4zEtAa4ECgYEA2MpjIKWj2n+eLsWF
nOOtYFFxIY+RS7CiXojyPv69Y0po9IELNjJtUjE4ePsCbBs/3qC55n40BDvX0gRE
/OQaB2ci8q9LEXXsXwbQQ1Bd9A3dgJQ25hkj8ZM2fREbZuwgbA5sv8XJQEBjf/rY
ID/66RUZOxBTRzxrbFOcdIieb0ECgYEAzxiT6LBwhQeISjT1IzgAFEInSJ4QXTXb
fCAEAPv5mCVu7tTp0L9BTWeNrwekQG6igljHa8ZQwA1Kbt9go4wAzNPdF2u/gPi3
42YmZLOe38FcN0Ixr04M1+sjRVaxpbfL/jDMg492XHUJU6HCbAs9OmbIKkQkMcIh
vTayDdy0WDsCgYEAlXVCTfmkMzkUVu56JSWaG/NJ6XdPFj2aU05apC9/ZfqgzSBC
GIU/dRDV/CIhE2Ld76AjSdLsDZcsPXAQF8EyaLQkFeff+xOvd/v8jMvVWjJM6R5F
kvD2JM/3GtY2bAiSeaygML4s9wztDAhmBCXX1+Vh1aR1pYD0FmS2Umj1wYECgYAm
RhSP3IvvCgVWMZNcfu0E0XURJqU/lMSLnB8hT3BBfimSWiccPTyEYa79uhvRDKFc
FaxFbtFdrRckhoQFtcowELe7rF4oJ89UZ3yQ/+FM2R+B1un3zCTzgrFyDyOlzOIW
iE5Dwi/NxpOCsVKNRUZ7lKNJrG5EA+zYW1Ns3G04IQKBgQCHkkanDimcA6+pV5hl
UAVTgr7ERIIwkRCBD+1Lim5dDpyi9hbHu8AO0wnqNiWQ92vT/4KdXjEUYcKK0d0y
irMhDkOyOpCbe/XKGl2wZLX1kPO9v2aD1SUpusRuO/j3m47mi+0Nf40cPHln5Tce
8WbztAgpqdhTpxE/XLB78hKrLA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2138fc270aa8bac0776cc72ec3fd0920
e635174b430beead156345bf88475da0
cee4c1bd5460c490a5b791a0d0f824a2
176371dc465551e7318672c1f7f7665a
e53170f54f2dd79a688dfb520ee058fc
f30e6e6eedc2f270a623e5f7c97fb9fd
16f611600e54336f5d65f4cbee206873
92bba765a25c2bbd9e1e37699c51a46a
0dc0f58b64b8fe6b1fc4eda5c140e0e4
9bb9094fad29345f0356a810656f897b
38918cfdaac0276a49b1a6ab788b200b
dc0164c3e1e522d16e86f6b50d6b26bc
3b5330466769078f3e8528561d9a0a19
eb1e25ae8ef583956c9eed8c347a2801
de94ff48fd782369590e2d82185dcaa1
88b19873d4ff7579f22f53a344418184
-----END OpenVPN Static key V1-----
</tls-auth>
