# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.22.107.149:33627@app.dtac.co.th 33627
route 165.22.107.149 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.22.107.149 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURngQVTTprXPlfeLO1QI9MQmnXOowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTI2MDAwMTA0WhcNMzIwNTIz
MDAwMTA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANKPWtCJdyepUD5nBzCYAh4n3WP1p06pu7hwRYyFNUR0Ymf7
aAYOXbBvzwWE3krxqEy/87diFXB+welAc6IpZoL5BVatSqtvmIHCzso7x7elrbbi
ai17Huer5zJ16Qj4QmJTU9KQBZUQU524+9r44VFuCempZw1CLK67JMCDoeY8IX1o
ONORk32NGiT/nHxsJGqrMDxhJclmyy/pp3+c9EY0u2ta+ZxsbV3NeV00n4pTQFIi
fxI20NWsKpEsho+wGtT3JWllpnshl8IgML6o44V4uJGnO448BXQ6VLJWg+7iAo/i
npHWDdQO6pcIZjuJLG5mJx67smcBki4+bU/nUa0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8wXhVp8/sO5Ww1+G8HzbxKV+S0UwTgYDVR0jBEcwRYAU8wXhVp8/sO5Ww1+G
8HzbxKV+S0WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRGeBBVNOmtc+V94s7V
Aj0xCadc6jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiFhc4VppzPuWq+ndtdnLeARGqse4cbPDRWIp8q70pUM/K2UVmUYH6EB1
5uu41+xo0uyY6SdgCqzHqm+me/ldhI00bz+YCeM9T6XAgKLEbc7q+pxAfGC4LAiF
161RWRSKAT7hP++qaKb8hRPuAW0VO0fjfx9gp1KKcfvwkUqlf6HEov7K5ZKUBYpb
B2FgvgK9M2LQBl5it5d3fB0WvhqUdcu274prtBXeeZDZnJ+AsJEVLUmTN3MTw1oo
dQHfalNm1pdbVR4UcdbvZAlGGOSOxwzOqcdU1QMRNbOXSrmhhab1SSEZjSVoVUsR
ug6GxgNtn7YKkYob5L+lk1gg+ZiFDg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 26 00:47:12 2022 GMT
            Not After : May 23 00:47:12 2032 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:f5:7c:00:98:86:9d:f5:5d:a5:b8:52:87:d1:
                    c9:e5:0b:f1:2b:2d:b1:34:79:e6:e2:9b:cb:68:fa:
                    7a:15:a0:9e:4b:50:6d:d3:73:a1:96:7d:f2:82:1e:
                    cb:71:e9:06:5e:73:d6:64:46:30:32:87:2c:6c:5d:
                    38:db:7d:31:f2:78:31:7b:48:a2:50:cc:59:3b:ea:
                    3a:d3:51:a9:19:5e:5d:2b:08:90:0d:9e:60:58:f2:
                    53:cd:1b:16:21:2e:45:d8:90:51:01:26:8a:8f:bf:
                    ab:26:5c:85:9a:b7:af:25:0f:a9:e6:86:28:55:2b:
                    42:9e:a9:dd:04:33:b1:d6:1e:09:02:a6:d0:40:c3:
                    dd:f3:2c:60:fd:c6:fd:9f:b5:6a:d0:7f:4f:e6:e9:
                    33:20:37:14:cf:e2:e5:c2:e1:60:6f:25:f6:68:2e:
                    0f:82:5e:b3:2d:e1:e0:5b:92:9c:05:fb:5a:d4:cc:
                    38:7d:77:7a:42:fb:23:be:b5:4a:c4:04:d8:f8:6d:
                    72:e1:23:e7:f7:03:64:1f:4b:4c:20:3d:ce:09:b5:
                    17:45:78:10:c8:f3:10:37:1f:ce:55:c5:5b:52:c6:
                    ff:34:69:86:44:df:42:4e:a5:34:c3:84:15:42:6a:
                    bb:c3:8e:26:b5:40:2f:c7:bc:d1:b4:1a:c0:9b:c2:
                    7b:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:12:27:52:58:E8:04:C3:A7:1A:66:B4:6C:1E:20:A3:87:86:96:48
            X509v3 Authority Key Identifier: 
                keyid:F3:05:E1:56:9F:3F:B0:EE:56:C3:5F:86:F0:7C:DB:C4:A5:7E:4B:45
                DirName:/CN=ChangeMe
                serial:46:78:10:55:34:E9:AD:73:E5:7D:E2:CE:D5:02:3D:31:09:A7:5C:EA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8d:ce:6e:3e:a3:7f:5a:c6:6d:da:8b:38:05:93:9f:70:d8:f8:
         3c:ec:cb:ff:ab:db:83:7b:d9:80:00:af:25:85:70:0b:fa:a9:
         14:be:14:d5:6d:8f:fe:d6:6d:51:29:05:79:f7:41:7b:ae:45:
         e0:f5:fe:35:fc:dd:eb:b2:a7:1c:e4:f4:6a:af:06:4d:37:fa:
         4a:98:53:ba:50:f9:4c:93:b2:60:02:9e:51:ff:5c:26:37:4a:
         a9:8a:09:90:a5:86:77:1c:b5:4c:54:33:2f:22:c7:58:96:34:
         58:ef:b9:d6:41:38:c5:46:1a:71:3f:87:06:e1:5d:6f:71:34:
         38:53:b6:1f:36:50:0a:77:b2:72:80:19:7c:6c:4d:02:11:76:
         21:4f:1c:ee:39:32:81:9c:7f:b9:aa:c1:d8:87:53:a7:ab:78:
         d3:22:cf:b3:5f:62:95:8b:f0:2e:3e:b1:7b:11:c3:40:b1:88:
         0a:19:67:3a:d9:4e:38:5b:aa:1d:dc:de:c0:3b:da:fa:bd:81:
         0a:6a:d3:90:a8:6c:b1:04:77:9b:d2:1c:81:ce:19:78:de:1a:
         8b:c5:47:c2:13:eb:dc:82:eb:46:75:17:26:0b:a7:2c:27:36:
         e0:5f:5f:13:7a:ce:b1:4f:4a:c7:8b:79:50:77:a3:3e:77:fd:
         2b:be:ad:df
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjYwMDQ3MTJaFw0zMjA1MjMwMDQ3MTJaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCn9XwAmIad9V2l
uFKH0cnlC/ErLbE0eebim8to+noVoJ5LUG3Tc6GWffKCHstx6QZec9ZkRjAyhyxs
XTjbfTHyeDF7SKJQzFk76jrTUakZXl0rCJANnmBY8lPNGxYhLkXYkFEBJoqPv6sm
XIWat68lD6nmhihVK0Keqd0EM7HWHgkCptBAw93zLGD9xv2ftWrQf0/m6TMgNxTP
4uXC4WBvJfZoLg+CXrMt4eBbkpwF+1rUzDh9d3pC+yO+tUrEBNj4bXLhI+f3A2Qf
S0wgPc4JtRdFeBDI8xA3H85VxVtSxv80aYZE30JOpTTDhBVCarvDjia1QC/HvNG0
GsCbwnuPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5hInUljoBMOn
Gma0bB4go4eGlkgwTgYDVR0jBEcwRYAU8wXhVp8/sO5Ww1+G8HzbxKV+S0WhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRGeBBVNOmtc+V94s7VAj0xCadc6jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AI3Obj6jf1rGbdqLOAWTn3DY+Dzsy/+r24N72YAAryWFcAv6qRS+FNVtj/7WbVEp
BXn3QXuuReD1/jX83euypxzk9GqvBk03+kqYU7pQ+UyTsmACnlH/XCY3SqmKCZCl
hncctUxUMy8ix1iWNFjvudZBOMVGGnE/hwbhXW9xNDhTth82UAp3snKAGXxsTQIR
diFPHO45MoGcf7mqwdiHU6ereNMiz7NfYpWL8C4+sXsRw0CxiAoZZzrZTjhbqh3c
3sA72vq9gQpq05CobLEEd5vSHIHOGXjeGovFR8IT69yC60Z1FyYLpywnNuBfXxN6
zrFPSseLeVB3oz53/Su+rd8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCn9XwAmIad9V2l
uFKH0cnlC/ErLbE0eebim8to+noVoJ5LUG3Tc6GWffKCHstx6QZec9ZkRjAyhyxs
XTjbfTHyeDF7SKJQzFk76jrTUakZXl0rCJANnmBY8lPNGxYhLkXYkFEBJoqPv6sm
XIWat68lD6nmhihVK0Keqd0EM7HWHgkCptBAw93zLGD9xv2ftWrQf0/m6TMgNxTP
4uXC4WBvJfZoLg+CXrMt4eBbkpwF+1rUzDh9d3pC+yO+tUrEBNj4bXLhI+f3A2Qf
S0wgPc4JtRdFeBDI8xA3H85VxVtSxv80aYZE30JOpTTDhBVCarvDjia1QC/HvNG0
GsCbwnuPAgMBAAECggEAdPd4S9HsrcRaWzZqAzwOJfyTD0bayXi7WcS1e34z1yvs
EPcKBN/aADvlzsgzVji5vr1c6KgYmJeaUDz7g59EUV9y1jBXGX22Bwuvu8p6wLf+
miF0cIeDAW6A/a2HU8Qt0Atw3iRBCqqoPibgxEZ3KpAl+ewj2mwuEOCqkmqNxlYy
97wAC9isF1wx6eyVQomnbQzr7NCm5IUTd+GGHvSkWkw74XhcJtrftFgxFW+jqJe8
o88Wb/BpLNtaNiwxVtQQ22tWXYVwaItgfh4+58uzdBsZSbfD4XQBiASM/pidIpda
lUpo+itc3/fgVcl+ig+BR5sjIf0TCq1xqDj6V1IFgQKBgQDdGT8lo1u4kAWmcHIt
9VT0IvxIA6ZnHVzq+Eocusl3xV3BRXIQb1QKNPtlc5lh/pLXq1v4LV+SBs79kKau
0IIS0kFaynSGp6Qf700b9B63vMuGqQ6IMJZy/llWAatCNMCF2Ic1+xshdh+HoSoS
FNBDDTuZjIHyx8HcXZN4asZulwKBgQDCeNMX7RjbH1jBP6op/+kirtVpegIdPzqY
bRXbeMD4sFSJD5g++lJ2/Pv9GIWgveMqYiMOpN1i+lGIk+H2n1gDC2eKa4S3s6RR
6QLTp8bNyXFdbciLAu+C51d4n/7W3evs1fSKr99fHFfne2oB/dMgljargmXmcQMw
zsXpA6NxyQKBgQDIzzxWL/eHOm+XSnu5mB/vmLLvqTkCYF3bH2UYkOGYwY40kqFV
ofd/Sb2m2AZQRYoTDZT7ZCJwG3T2QeHR1pi9BW/MSSLqheoAAzVSlTctA/EKPhNv
yEls6ewzvFJSUF0nc5Dii02J56Idalguke7RZ3xhKod//MPrJKZi8P+GwwKBgDa8
Zz3ewBY8tnB+CNkVbHsUloC/lITC3S011ucVD8tvZfvF5eYj8r4G6q4MDuB1UdEG
GjPu91j6d6RnazxNESqaNSRiqtJBv8hGO0Nzf6NARaY0VjO6OcuwbZBICCRWBid8
+P1oDwjoI13GAMpatOgBH5Yad6/qsykzqcSx/3jxAoGBANJFTUWhIql2w0RrXt7k
8y85IwYm4r8KVpaoERTO+jEcbqJWtTqI4SoPVV0HYWZ0W3v87ukE9mXLRCQBG8td
mQ5fg/kQhOBdKxHPiDO6StiA06rLtpurhGSwxZikHeCWbZcj+0RueHOaX99tVeam
PZFS5MkfJK4dHToxLfyuavPz
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6629c189f6b0aa3e1495c49bdda3ca95
cfe3b50a4c4f6b5a5a0d5acbc090415e
09b2c2a6d9a3a6f3911c6d04fef4f632
1efd7c386dd64ed5e3bec67689660f9f
e853f6e300b49fe4a040bdca294319c0
a8f4a89907214a2b4c0ed68db2931538
39af02d71a5aadfd7f49a9f25ae83947
8e394f3a162937a47cfae3d685ca4a41
67171c7422aae85e5587afa8e545844f
cfc3b6727a7220229fedcbc3923382ac
a7a0b0a69fbbed7c24c6a8f82a57601d
475231b1c33602e0fd91d0c40871e0d7
6239d6169bbcf33c16b01585fb24b669
7f37f3f3e2a0fd1dd283f5e2665692ba
89cc047c07d3c98782e80b98a4ee25ec
295bb88cf7ae9bbea36f913c86d7dbf8
-----END OpenVPN Static key V1-----
</tls-auth>
