# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.92.4:33627@app.dtac.co.th 33627
route 178.128.92.4 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 178.128.92.4 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHecQkAoIOneEaNDFt3SbN4qVdiswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTI2MDAzODQxWhcNMzIwNTIz
MDAzODQxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALeNrmJvgRoaFRdrdbcUWBuvAir5RB+40HEBCpyhltkM/sxz
mGn17GgeHyFU6X973nYv/WPG3hxA5aWRU4AyABmBQ7h9Zcwf7tR+u9T0d6zmkYcs
aPPiBKns2zxsEYHRF3TqXM/1WcZqjcJecNszwKJeHgwU3NH8dAfhQS8MPxjF2Z/n
XOcIckkjY/fofHhoTMeDODYfUbzLZ57ARi4t0DxQHRXb5krBxNVq6r9Gl7UAqeFT
sqJNfzaO+gWNryFaa4hRDhmOybud57+DquC97mI4uEDDbrVnMOTazdmzm2KtHNnw
CUAXTHnyaAf22PjtI+lj+jz5Evxdi92lZq8cki0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUZW1JpK67Vt2tfkriSl2kGF7+epwwTgYDVR0jBEcwRYAUZW1JpK67Vt2tfkri
Sl2kGF7+epyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQd5xCQCgg6d4Ro0MW3
dJs3ipV2KzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAWP0PiWER+pyowXfeQcFGaWciSZOKtkiHKodk890x6/Y0m0qcg/dTK7AG
sdAFdwSs1A6biES3fNnoFN7euuavNZgzbiAwzU4Ay+oMoiT04QTa4gdmK9i7NXxY
dwPQmm9mi4MTN4YeedH3ebOzVDpW5/T3HOU8n+ZT6oEPuJSfv6XtZPGknBAvQplR
LrJ4KVKFju0k++CKXNOWhggrTNmmruzY0gvNhDqkAvyTgi8SWq05qBfJqs5094Ib
bgT0F/l1n5g8I/1PEpSOjedMFVsa8UAPl4lDs2NtSNqJYLUjCBsiUPbkWyPv+dz7
JzC01pAgAqKkwMCdj6Mo3a4z+gOTPQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 26 00:50:31 2022 GMT
            Not After : May 23 00:50:31 2032 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a4:ab:b3:80:a4:6c:fb:4d:c7:48:e4:13:1a:81:
                    d1:3e:c7:21:11:72:21:e8:25:63:cf:4d:41:c5:7a:
                    af:a5:15:72:42:8c:f8:3b:b3:49:2b:50:a0:e3:54:
                    64:8f:8e:c3:53:5c:29:0e:38:1c:43:eb:2e:14:b2:
                    89:75:81:8f:2f:92:12:52:b9:6d:86:72:6b:be:a2:
                    84:61:15:b3:d6:36:36:60:ce:7c:3a:63:73:53:63:
                    a2:29:8b:87:79:0a:0d:1d:ed:3d:f2:e3:ce:e5:63:
                    f3:89:e9:29:85:44:6c:94:43:f6:95:03:92:51:d8:
                    63:1d:22:a7:d5:6d:c1:42:89:9d:e6:28:05:f3:69:
                    6a:69:c2:01:5f:dc:c5:51:e2:15:cb:ad:ab:c8:69:
                    a6:af:20:4d:3b:64:37:4e:eb:cb:c9:e9:52:1a:58:
                    93:12:16:92:92:36:bd:11:af:fb:c7:e7:ac:cb:24:
                    b1:f2:48:b6:99:e6:44:d4:15:46:80:e7:b7:6a:e3:
                    42:fe:3f:dd:62:51:a4:18:d3:d2:9a:b1:e4:62:f7:
                    02:0a:68:dc:8a:82:53:af:4a:c2:f9:aa:cd:5e:7b:
                    60:4a:6a:2c:14:22:cb:69:8a:9a:dd:75:74:44:f5:
                    3c:66:96:ef:d5:87:ba:bb:04:a1:44:79:bb:76:65:
                    7f:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                81:91:03:F2:7C:33:BF:56:8C:98:80:97:DF:76:05:FD:16:B0:66:6D
            X509v3 Authority Key Identifier: 
                keyid:65:6D:49:A4:AE:BB:56:DD:AD:7E:4A:E2:4A:5D:A4:18:5E:FE:7A:9C
                DirName:/CN=ChangeMe
                serial:1D:E7:10:90:0A:08:3A:77:84:68:D0:C5:B7:74:9B:37:8A:95:76:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:0d:f0:a2:56:6a:8c:a1:25:e9:ae:d0:f0:f8:09:b1:41:58:
         a0:44:43:6d:98:4b:ce:03:2d:cb:aa:58:d4:b2:6f:e4:74:a9:
         fa:20:d3:26:cf:35:f6:cb:37:4f:ca:83:ab:bd:77:1a:85:21:
         45:84:3f:71:75:1d:9b:2f:8c:64:07:d3:f9:68:d0:f5:08:5c:
         25:b0:16:38:da:ee:e8:a5:48:78:3e:89:1f:34:7f:1a:5c:17:
         69:47:ec:6d:8f:1c:e2:cf:da:e0:09:c4:dd:69:11:e0:8b:0e:
         00:74:e9:93:6d:b0:9b:1d:3f:40:52:4d:ad:2c:9b:34:17:19:
         b2:43:1b:e6:c7:1d:ef:10:6f:81:98:e1:f1:de:bc:c7:81:cc:
         44:c9:ef:76:97:55:dc:46:5e:d3:80:7d:b2:a5:2d:f7:8c:df:
         01:86:bc:02:43:ad:c7:7e:ed:7e:23:f7:72:3e:51:35:f4:e8:
         ee:4f:72:ba:45:cd:cf:df:8f:29:5e:a3:5a:eb:48:05:44:f6:
         a3:de:89:bb:21:e2:0c:f1:28:07:9d:5f:07:88:8c:ed:3c:f6:
         ed:15:81:4e:c4:bf:73:5e:f6:66:58:66:94:05:38:da:50:15:
         96:35:d1:d7:ee:85:9c:6c:e1:57:e7:a5:ff:6d:bc:31:d4:4d:
         e4:5e:39:9c
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjYwMDUwMzFaFw0zMjA1MjMwMDUwMzFaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCkq7OApGz7TcdI
5BMagdE+xyERciHoJWPPTUHFeq+lFXJCjPg7s0krUKDjVGSPjsNTXCkOOBxD6y4U
sol1gY8vkhJSuW2Gcmu+ooRhFbPWNjZgznw6Y3NTY6Ipi4d5Cg0d7T3y487lY/OJ
6SmFRGyUQ/aVA5JR2GMdIqfVbcFCiZ3mKAXzaWppwgFf3MVR4hXLravIaaavIE07
ZDdO68vJ6VIaWJMSFpKSNr0Rr/vH56zLJLHySLaZ5kTUFUaA57dq40L+P91iUaQY
09KaseRi9wIKaNyKglOvSsL5qs1ee2BKaiwUIstpiprddXRE9Txmlu/Vh7q7BKFE
ebt2ZX8BAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUgZED8nwzv1aM
mICX33YF/RawZm0wTgYDVR0jBEcwRYAUZW1JpK67Vt2tfkriSl2kGF7+epyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQd5xCQCgg6d4Ro0MW3dJs3ipV2KzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKQN8KJWaoyhJemu0PD4CbFBWKBEQ22YS84DLcuqWNSyb+R0qfog0ybPNfbLN0/K
g6u9dxqFIUWEP3F1HZsvjGQH0/lo0PUIXCWwFjja7uilSHg+iR80fxpcF2lH7G2P
HOLP2uAJxN1pEeCLDgB06ZNtsJsdP0BSTa0smzQXGbJDG+bHHe8Qb4GY4fHevMeB
zETJ73aXVdxGXtOAfbKlLfeM3wGGvAJDrcd+7X4j93I+UTX06O5PcrpFzc/fjyle
o1rrSAVE9qPeibsh4gzxKAedXweIjO089u0VgU7Ev3Ne9mZYZpQFONpQFZY10dfu
hZxs4Vfnpf9tvDHUTeReOZw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkq7OApGz7TcdI
5BMagdE+xyERciHoJWPPTUHFeq+lFXJCjPg7s0krUKDjVGSPjsNTXCkOOBxD6y4U
sol1gY8vkhJSuW2Gcmu+ooRhFbPWNjZgznw6Y3NTY6Ipi4d5Cg0d7T3y487lY/OJ
6SmFRGyUQ/aVA5JR2GMdIqfVbcFCiZ3mKAXzaWppwgFf3MVR4hXLravIaaavIE07
ZDdO68vJ6VIaWJMSFpKSNr0Rr/vH56zLJLHySLaZ5kTUFUaA57dq40L+P91iUaQY
09KaseRi9wIKaNyKglOvSsL5qs1ee2BKaiwUIstpiprddXRE9Txmlu/Vh7q7BKFE
ebt2ZX8BAgMBAAECggEBAJ7YCfVDpuTbaCsF5u+g3ilCiMF9aPu4ZYkoqxNFf30t
LOTJewKLtT8VLb1cQQzB1+Tnd6sBsTJLAE5y0moJKgfnTcmCmQYiBZEEz9Gez7UI
4neLdwYTvMFp0JlmwK2fZnvByAouefuI6PnVcnndQSfcT1X69gABTcpjDaaxksUM
0oaLyzKGhEmYJ9TKg+PDUW13cI3FiFBX9l40wkqqC4S6EY+9C7pa6Q39jhsNNz2R
ShTFrNmR8QEqbbKu5MrGNdc4P+hRkWudUf+OFS1e662M8BWVef74Li280bhx2sV+
LZBl+UnLwiOG5rhjAI6MqL+LGnmS9GHFja0cyhi9IWECgYEA0rez2Qc+Bi16ErDV
mFYewNrGELWHur6/RB/yfL7WK986F9qOJ9t7WNSTIcmB7U3zFheheBzcFkgiy0Fc
El7uRNFapMLrcABDuH7ntpoLazdKyzQFl2I1LZb1kgEVq/Q5OvJ9d3XGfIRSH+vg
1y5/P7j9esY8dHUhVdWW6TjPwGUCgYEAyA7NQci+7U9WBuEq0xeLr+fGD04cHtND
HXm0FvEf9U0KN9pIsy7eh8EglMrPjoSL9atbobKi1p5RNhaOUE1fZyiBFNzuMfba
gns4BJlIanYCtFhL/tUVdryZlMLjXqEwlUK5MorKDKHySy3MIuJlVqHnt6mv0sEt
t94O/PLDBG0CgYBMgBcSNtfkxEPqXzrcmH+HwqVf0ZfaS4ADCpotgdcdjGh52oX7
oGpSoLJd9NtvvPoAzkl34vpgOIYxRqRXoxFb+Kmw4Xc6bU4owCH9oEV/Ak7sIRHa
mPP3fjPfcvdcO0k/xmOYqDCMajmqjydM1/uotc+I8EloelHE6MtmFpMOJQKBgD3z
z35qsy18HxDcU82xAfIEXWJJ9w1YsPUExk9AdnwZUmu/bjoG7qStmvBY6fOhelIm
saaeUi0SM+YDECkv/LZOZcLXM/BHGJ3FmLBb44AMcYP1v/r3c8EkYI8f1xdr5Uaj
tgQ/1Jga4pSDZy76WxV75+0JYEhsyEKjQpL0fo31AoGAL1vkKsGrM1hwBCplOHEV
LAZ+9yGHdp4pgFbQfcwL1Ey4pvir0nk2O6VEfkim6XARws9qbGeOLPMw5OxdrMRd
6ReXCB7itd9MtIy6Mal8OTdKecNgC3LCOBHZm/yMjaCBPyLXqi5ulJRktsKB1jG2
XvSMN8svrffosVjqp/MylyU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ddff47e025497047627915c89d7c21e3
f31945fd39b68cb2b1e778eb8787309a
8095f14850b120de12d6c34a0d6c3f9e
7e3ad5c9ae4bb5db30a7b745eef1d233
e04426f53f6fad93eb8a31222a5404c1
e8079a13702f03d77dfd62f49c92f476
772fba7030c51d6b5dec24f3f3e0f761
b7539661e638b20a782ef84e915035fb
65580be61a8d72388f13600482ffe0ec
edd34634601a20a6ee853f6ea2c15527
ecfc896b10ce6a604659b795944d5614
7a62481bff1e969cffca3a54f03b2a19
58d2c4b25f67bca657b8a54ddd42f653
2b2b4382b23419972b73625a7f0c0e71
49590fe2b8b9d082aa1e7175a4e5c0c6
b907e8c47e241a75faa6698ca1387062
-----END OpenVPN Static key V1-----
</tls-auth>
