# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.88.232:33627@app.dtac.co.th 33627
route 178.128.88.232 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 178.128.88.232 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMEA+P7dfGuba18ZRSSbz1t2G/60wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTI1MjM0NTIzWhcNMzIwNTIy
MjM0NTIzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALPfTepDG1uuj5shBc0Mhd3XVR4k9VL8LyuBq1mCm7FKji8y
4EiWv3oUUN2u9amtlyGCxm/1KMaNwIpGWdsGFvelvmcLCskf3vqxI8D/TKYtRSKK
yk9qo1EUsCxJFtAHnhyUaHrQ+VqSH2947fCsB/gENJwTnxGUqWedNHhjp/wZtmvU
qUbSGn4HeijUcsffaekT//bLEzaS7gzxAutE6Oa6gbyvlv3HkLsfa0Xb5toGt8h9
aenfydvy2ZgjZaNSRF/B/unoOAXL5qVWhatXAsPO7bYZNQcYcawhVn5FrWjvbA31
s5Ms2bRvMOaqomIqpt9frTNPO6NwxHXsnbYr3UsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUp0NDjkWerLnCfhBvqcQie32QwowwTgYDVR0jBEcwRYAUp0NDjkWerLnCfhBv
qcQie32QwoyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQwQD4/t18a5trXxlFJ
JvPW3Yb/rTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAosS9aw5FE3A1UQE8C04qxv3UgXJG43HPUV3/P3jSiJZMmnyL8ofj10hw
kdskgEoLJqYLhj4Gow7suUDEDc56mUON91re9QrpUSdhL80w8RKKBa9G4mFYBs5O
4jGglUBQ4XkvNkP64kSPnF7QZFWhQp6OJzUJ4TcQtc3s3Zh9TYKVpNDeS78lgUVq
dqgv/Pzu5ANUM85VVO+ArdqgQhAycJH9q3n5jK9eAT5pxc3Khb8SHMb7V3w63VGB
DmJ0mHU9wCP+fJJjGzJfJuQ4rSbH11UNdQOa8J44hTmBtvg8jW/GdoHpWMQdybQD
SaBgcOgZtHBl+v5vsA9XkvqF71BSlA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 25 23:49:14 2022 GMT
            Not After : May 22 23:49:14 2032 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:91:52:83:ae:02:98:b0:ba:d3:58:7d:d1:79:
                    34:e0:04:21:95:ca:54:2a:30:3d:f6:db:3e:08:d2:
                    e7:eb:80:3f:79:1c:c6:d6:d7:c8:3e:5b:37:68:2b:
                    8a:31:a6:57:43:0e:9f:b6:41:1a:b8:30:6f:b8:5a:
                    73:cf:0c:ea:4d:f9:3d:08:50:e9:e1:9f:f1:a2:fc:
                    40:c5:a1:ec:88:83:20:f7:bb:75:26:b5:1a:a0:89:
                    84:00:d5:7f:42:ce:2d:0c:8e:4f:70:28:dd:7a:5e:
                    f1:d9:82:58:ea:c1:b4:c7:7b:88:e4:a8:f8:ae:77:
                    9b:3f:a7:ee:e4:24:41:ca:b8:b2:e8:00:94:ac:c0:
                    14:d8:33:9f:26:16:87:20:7d:26:10:7a:83:8b:d7:
                    f3:13:4e:28:ab:eb:54:e5:74:1b:ab:19:52:30:aa:
                    9c:49:a0:7b:44:a6:9d:5f:6c:35:4f:3e:86:8b:fe:
                    14:4a:e6:be:ba:c9:df:e2:bb:30:10:1c:27:e3:00:
                    09:46:46:be:e7:0f:ad:a6:82:d6:01:92:b3:a8:fe:
                    12:54:30:92:3c:10:b9:81:c9:6a:ec:10:de:69:cc:
                    eb:1b:d4:4c:49:a6:2c:b3:4a:17:d6:73:bf:7f:81:
                    37:7d:83:ca:d2:a8:96:80:ae:2e:49:15:68:9c:e7:
                    f9:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8A:A7:5E:E7:B2:92:09:E9:CA:90:C7:91:34:34:0A:8E:9B:11:8B:23
            X509v3 Authority Key Identifier: 
                keyid:A7:43:43:8E:45:9E:AC:B9:C2:7E:10:6F:A9:C4:22:7B:7D:90:C2:8C
                DirName:/CN=ChangeMe
                serial:30:40:3E:3F:B7:5F:1A:E6:DA:D7:C6:51:49:26:F3:D6:DD:86:FF:AD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:89:4a:f3:03:6e:b0:9f:02:36:7e:58:c8:7a:e1:88:c2:46:
         43:d5:95:81:06:04:2f:c3:9e:f8:0d:6c:b6:a0:1a:81:93:71:
         3b:44:6f:f0:5a:6a:a5:93:f4:4d:1e:de:ff:13:ca:92:88:03:
         b7:e3:bd:ce:eb:e3:5b:d8:89:00:28:cf:ad:e4:af:80:38:28:
         6d:ae:2c:64:e6:39:a6:e7:18:99:da:80:8c:df:66:ba:b8:b2:
         e3:15:91:6f:54:86:39:e7:bf:62:6b:b6:d9:5e:e1:e0:a3:18:
         47:c7:b1:69:78:de:1a:16:57:33:73:02:15:c6:15:81:43:2c:
         73:10:43:8b:0f:e4:d9:0b:e8:14:cd:52:ca:ad:c4:a2:72:d3:
         1b:7b:39:4f:12:4e:85:36:9e:27:6d:21:21:75:7c:8d:e1:70:
         47:a9:f0:9d:5e:c2:2b:6a:36:3b:a1:ef:2f:41:34:7a:54:3f:
         11:65:b1:cd:19:0f:df:0e:be:73:26:e7:94:28:17:9c:d0:6a:
         48:ce:19:ab:74:16:e9:18:84:b9:e6:e1:7d:e7:9a:33:80:ae:
         fa:b1:da:d3:a9:39:4c:e9:c7:cd:81:ad:60:56:26:ec:92:3f:
         f7:ee:35:aa:e0:39:cc:90:d7:c5:98:9b:d3:a6:1b:b7:15:74:
         be:2b:8f:dd
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjUyMzQ5MTRaFw0zMjA1MjIyMzQ5MTRaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7kVKDrgKYsLrT
WH3ReTTgBCGVylQqMD322z4I0ufrgD95HMbW18g+WzdoK4oxpldDDp+2QRq4MG+4
WnPPDOpN+T0IUOnhn/Gi/EDFoeyIgyD3u3UmtRqgiYQA1X9Czi0Mjk9wKN16XvHZ
gljqwbTHe4jkqPiud5s/p+7kJEHKuLLoAJSswBTYM58mFocgfSYQeoOL1/MTTiir
61TldBurGVIwqpxJoHtEpp1fbDVPPoaL/hRK5r66yd/iuzAQHCfjAAlGRr7nD62m
gtYBkrOo/hJUMJI8ELmByWrsEN5pzOsb1ExJpiyzShfWc79/gTd9g8rSqJaAri5J
FWic5/mzAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUiqde57KSCenK
kMeRNDQKjpsRiyMwTgYDVR0jBEcwRYAUp0NDjkWerLnCfhBvqcQie32QwoyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQwQD4/t18a5trXxlFJJvPW3Yb/rTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEmJSvMDbrCfAjZ+WMh64YjCRkPVlYEGBC/DnvgNbLagGoGTcTtEb/BaaqWT9E0e
3v8TypKIA7fjvc7r41vYiQAoz63kr4A4KG2uLGTmOabnGJnagIzfZrq4suMVkW9U
hjnnv2Jrttle4eCjGEfHsWl43hoWVzNzAhXGFYFDLHMQQ4sP5NkL6BTNUsqtxKJy
0xt7OU8SToU2nidtISF1fI3hcEep8J1ewitqNjuh7y9BNHpUPxFlsc0ZD98OvnMm
55QoF5zQakjOGat0FukYhLnm4X3nmjOArvqx2tOpOUzpx82BrWBWJuySP/fuNarg
OcyQ18WYm9OmG7cVdL4rj90=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kVKDrgKYsLrT
WH3ReTTgBCGVylQqMD322z4I0ufrgD95HMbW18g+WzdoK4oxpldDDp+2QRq4MG+4
WnPPDOpN+T0IUOnhn/Gi/EDFoeyIgyD3u3UmtRqgiYQA1X9Czi0Mjk9wKN16XvHZ
gljqwbTHe4jkqPiud5s/p+7kJEHKuLLoAJSswBTYM58mFocgfSYQeoOL1/MTTiir
61TldBurGVIwqpxJoHtEpp1fbDVPPoaL/hRK5r66yd/iuzAQHCfjAAlGRr7nD62m
gtYBkrOo/hJUMJI8ELmByWrsEN5pzOsb1ExJpiyzShfWc79/gTd9g8rSqJaAri5J
FWic5/mzAgMBAAECggEAdragefU9cXSRmkgswdKr84jJ1OtM37LO1RmoJp+N59Cw
26+p7bp+43CKHeVIvunf2vI7hXepOKB3ZT/igk5TUWyJA2Vq0cGQhy6OtEcq1K/h
wsmjeQ8wviCrKnf15stlWcgMYRmMK/JBsf+81UAqcgMu/kIvuwS6fsyD92M3PN0Z
l/jZdsVo1tKvv1dB5x1mvEZwkIq9N+dwgV4/wWl54/FD9RbBGPia7F7w8Gbdz/Og
Nzkhta3NK3nI1u+PQPBVOyDb6SFFVrgspXQ1XUEFyjoa19G3Q+EUQD2dwKHc9nIv
IeN5rVXa5O0pCNohPfOasPbeXo6bSRVXjixEcEMwsQKBgQDnnGYb2ky8qAl7JyVb
Uhkf76Q845vDU9smJrIQpMshTEpXQV95qZefNT8NcC/8teIIfovuV4Sw8doOmI/Z
cbXb+N1+oO+8GrQWXxLberGCCzuON1yrzYcLADvpnM2TBkKffVlPNBIdE+FV7m7m
hFmTtuyNvUL94jw5wpECAd3oWwKBgQDPUaL+FfuwJazsdKggWvBu6kCncxgTqYXh
c/5ZkN4I+4pU+RCzE+fg0Ab1mCCv+AvbWKpl/yMbzjbF0wIHgwFq3pZBojDvKOBD
iUXbcvLTjOMELYmafxnN/6/FXuRpaafS6Ry6u4KRmI7kqnK0ewXpv4Id3S8smh76
QxXRIj2ziQKBgQCYrnZ1mAQMPe36HIU43Tco4W5woU72hdorHUk3RZuO+N7tBHBv
IIiOcKh/MFzCCBjYpquSVGlpyBWKl7IEkzxipX1GU8uWQjhDoysoOoq4ArWg/AgA
Tb3fV6knSLIQYQkcYKK2XsouFwPuBP9gwRDYGrd4fLKj8TbokMXM//QMjwKBgFfd
wbbumj2Nujx9NMSBxmU74ysVHJ84ugVTo/lR7Mjh0z8wUGOVjDE7+bcdQr1R47ST
X6Ta/YZLX+t4AuQsIe2paQVoOFUkfeghxfm8Pi5rB8w9gJR6SfWE6Ho+PZBvtzEs
m4CI+E282tMPao4Tle37vKnrlJLSv05SIG0CliQBAoGAGGBboNMwfFr8WLIiXa5d
ESU0z7+A0l/8dqUGjze3Z/x/qcgnUTz3AeQt2QB4QMQT28mr2mz7h5zcSCdkH80e
nux1L1Kj46XizFWcilHT821EbYV5CFDj7580v9Eo0hfRQfAYdpTIt8rR1Rw1a1vH
O1Sk+40ec/5kieZzi8tp3zE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a422c012129ce6f6afe646db30edc3b
8e7400aa5740a536d433f103e29eac52
cbd8ef9d5df45df7dc70ce02d7b63fd4
cb56ffdad793b77a23f4771c8b040671
7f6b3c6f73206fc5d4df4d888a32e646
c032abbcd9459e363396d3a2b03d85c9
809927cc4f13788dd90820154312f800
cc9f465fbeacec0e913a53760ea77bf1
38236a93d0866e882c34d6380232c4c8
233fd8062dc071d9b91b1048a47894f8
0359f5b57354d7964e3f37aafa6a4696
cd0d9bc703364629b86b16c8285c6680
758ac9ef719629636c105a7542453280
c297a848bdcf2e5f83a8c3e60aa5a274
7287d10b07651169a1086409829552d3
f6ef6d896b87016f505b7bf4d81a95ac
-----END OpenVPN Static key V1-----
</tls-auth>
